T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
VAR_DEFINE=4
VAR_REFER=5
ASSIGNMENT=6
HOLDER=7
TEXT_HOLDER=8
FOR=9
VAR_TEXT=10
FM=11
DEFAULT_FM=12
SLIST=13
IF=14
EXP=15
COND_EXP=16
FUNCTION=17
TEXT_PROCESS=18
ATTR_NAME=19
VIRTUAL_ATTR_NAME=20
MAP_LIST_INDEX=21
BREAK=22
CONTINUE=23
RETURN=24
NOT=25
SWITCH=26
CASE=27
DEFAULT=28
G_SWITCH=29
G_CASE=30
G_DEFAULT=31
G_CASE_EXPLIST=32
JSON=33
JSONARRAY=34
JSONMAP=35
JSONKEYVALUE=36
CLASS_STATIC_FUNCTION=37
CLASS_FUNCTION=38
CLASS_METHOD=39
CLASS_ARRAY=40
VARIABLE_VAR_REFER=41
TEXT_VAR_REFER=42
MISSING_VARIABLE_VAR_REFER=43
FUNCTION_FULL_NAME=44
SAFE_OUTPUT=45
DIRECT_CALL=46
NEGATOM=47
WHILE=48
DIRECTIVE=49
Identifier=50
StringLiteral=51
LEFT_BRACE=52
RIGHT_BRACE=53
LEFT_TEXT_TOKEN=54
RIGHT_TOKEN=55
LEFT_TOKEN=56
VAR=57
OR=58
AND=59
EQUAL=60
NOT_EQUAL=61
LARGE=62
LARGE_EQUAL=63
LESS=64
LESS_EQUAL=65
ADD=66
MINUS=67
MULTIP=68
DIV=69
MOD=70
BOOLEAN=71
INT=72
NULL=73
DOUBLE=74
ID_START=75
Comment=76
LineComment=77
DoubleStringCharacter=78
SingleStringCharacter=79
EscapeSequence=80
CharacterEscapeSequence=81
HexEscapeSequence=82
UnicodeEscapeSequence=83
SingleEscapeCharacter=84
NonEscapeCharacter=85
EscapeCharacter=86
DecimalDigit=87
HexDigit=88
DecimalLiteral=89
HexIntegerLiteral=90
NumericLiteral=91
ExponentPart=92
IdentifierStart=93
IdentifierPart=94
UnicodeLetter=95
UnicodeDigit=96
UnicodeConnectorPunctuation=97
UnicodeCombiningMark=98
WhiteSpace=99
';'=100
'select'=101
'('=102
')'=103
'{'=52
'}'=53
'case'=104
','=105
':'=106
'default'=107
'DIRECTIVE'=108
'return'=109
'continue'=110
'break'=111
'for'=112
'in '=113
'elsefor'=114
'while'=115
'if'=116
'else'=117
'!('=118
'='=119
'!'=120
'.'=121
'.~'=122
'['=123
']'=124
'@'=125
'switch'=126
