T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
VAR_DEFINE=4
VAR_REFER=5
ASSIGNMENT=6
HOLDER=7
TEXT_HOLDER=8
FOR=9
VAR_TEXT=10
FM=11
DEFAULT_FM=12
SLIST=13
IF=14
EXP=15
COND_EXP=16
FUNCTION=17
TEXT_PROCESS=18
ATTR_NAME=19
VIRTUAL_ATTR_NAME=20
MAP_LIST_INDEX=21
BREAK=22
CONTINUE=23
RETURN=24
NOT=25
SWITCH=26
CASE=27
DEFAULT=28
G_SWITCH=29
G_CASE=30
G_DEFAULT=31
G_CASE_EXPLIST=32
JSON=33
JSONARRAY=34
JSONMAP=35
JSONKEYVALUE=36
CLASS_STATIC_FUNCTION=37
CLASS_FUNCTION=38
CLASS_METHOD=39
VARIABLE_VAR_REFER=40
TEXT_VAR_REFER=41
MISSING_VARIABLE_VAR_REFER=42
FUNCTION_FULL_NAME=43
SAFE_OUTPUT=44
DIRECT_CALL=45
NEGATOM=46
WHILE=47
DIRECTIVE=48
Identifier=49
StringLiteral=50
LEFT_BRACE=51
RIGHT_BRACE=52
LEFT_TEXT_TOKEN=53
RIGHT_TOKEN=54
LEFT_TOKEN=55
VAR=56
OR=57
AND=58
EQUAL=59
NOT_EQUAL=60
LARGE=61
LARGE_EQUAL=62
LESS=63
LESS_EQUAL=64
ADD=65
MINUS=66
MULTIP=67
DIV=68
MOD=69
BOOLEAN=70
INT=71
NULL=72
DOUBLE=73
ID_START=74
Comment=75
LineComment=76
DoubleStringCharacter=77
SingleStringCharacter=78
EscapeSequence=79
CharacterEscapeSequence=80
HexEscapeSequence=81
UnicodeEscapeSequence=82
SingleEscapeCharacter=83
NonEscapeCharacter=84
EscapeCharacter=85
DecimalDigit=86
HexDigit=87
DecimalLiteral=88
HexIntegerLiteral=89
NumericLiteral=90
ExponentPart=91
IdentifierStart=92
IdentifierPart=93
UnicodeLetter=94
UnicodeDigit=95
UnicodeConnectorPunctuation=96
UnicodeCombiningMark=97
WhiteSpace=98
';'=99
'select'=100
'('=101
')'=102
'{'=51
'}'=52
'case'=103
','=104
':'=105
'default'=106
'DIRECTIVE'=107
'return'=108
'continue'=109
'break'=110
'for'=111
'in '=112
'elsefor'=113
'while'=114
'if'=115
'else'=116
'!('=117
'='=118
'!'=119
'.'=120
'.~'=121
'['=122
']'=123
'@'=124
'switch'=125
