T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
VAR_DEFINE=4
VAR_REFER=5
ASSIGNMENT=6
HOLDER=7
TEXT_HOLDER=8
FOR=9
VAR_TEXT=10
FM=11
SLIST=12
IF=13
EXP=14
COND_EXP=15
FUNCTION=16
TEXT_PROCESS=17
ATTR_NAME=18
VIRTUAL_ATTR_NAME=19
MAP_LIST_INDEX=20
BREAK=21
CONTINUE=22
RETURN=23
NOT=24
SWITCH=25
CASE=26
DEFAULT=27
JSON=28
JSONARRAY=29
JSONMAP=30
JSONKEYVALUE=31
CLASS_STATIC_FUNCTION=32
CLASS_FUNCTION=33
CLASS_METHOD=34
VARIABLE_VAR_REFER=35
TEXT_VAR_REFER=36
MISSING_VARIABLE_VAR_REFER=37
FUNCTION_FULL_NAME=38
SAFE_OUTPUT=39
DIRECT_CALL=40
NEGATOM=41
WHILE=42
DIRECTIVE=43
Identifier=44
StringLiteral=45
LEFT_BRACE=46
RIGHT_BRACE=47
LEFT_TEXT_TOKEN=48
RIGHT_TOKEN=49
LEFT_TOKEN=50
VAR=51
OR=52
AND=53
EQUAL=54
NOT_EQUAL=55
LARGE=56
LARGE_EQUAL=57
LESS=58
LESS_EQUAL=59
ADD=60
MINUS=61
MULTIP=62
DIV=63
MOD=64
BOOLEAN=65
INT=66
NULL=67
DOUBLE=68
ID_START=69
Comment=70
LineComment=71
DoubleStringCharacter=72
SingleStringCharacter=73
EscapeSequence=74
CharacterEscapeSequence=75
HexEscapeSequence=76
UnicodeEscapeSequence=77
SingleEscapeCharacter=78
NonEscapeCharacter=79
EscapeCharacter=80
DecimalDigit=81
HexDigit=82
DecimalLiteral=83
HexIntegerLiteral=84
NumericLiteral=85
ExponentPart=86
IdentifierStart=87
IdentifierPart=88
UnicodeLetter=89
UnicodeDigit=90
UnicodeConnectorPunctuation=91
UnicodeCombiningMark=92
WhiteSpace=93
';'=94
'DIRECTIVE'=95
'return'=96
'continue'=97
'break'=98
'('=99
','=100
')'=101
'for'=102
'in '=103
'elsefor'=104
'while'=105
'if'=106
'else'=107
'!('=108
'='=109
'!'=110
'.'=111
'.~'=112
'['=113
']'=114
'@'=115
'switch'=116
'{'=46
'}'=47
'case'=117
':'=118
'default'=119
