T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
VAR_DEFINE=4
VAR_REFER=5
ASSIGNMENT=6
HOLDER=7
TEXT_HOLDER=8
FOR=9
VAR_TEXT=10
FM=11
DEFAULT_FM=12
SLIST=13
IF=14
EXP=15
COND_EXP=16
FUNCTION=17
TEXT_PROCESS=18
ATTR_NAME=19
VIRTUAL_ATTR_NAME=20
MAP_LIST_INDEX=21
BREAK=22
CONTINUE=23
RETURN=24
NOT=25
SWITCH=26
CASE=27
DEFAULT=28
JSON=29
JSONARRAY=30
JSONMAP=31
JSONKEYVALUE=32
CLASS_STATIC_FUNCTION=33
CLASS_FUNCTION=34
CLASS_METHOD=35
VARIABLE_VAR_REFER=36
TEXT_VAR_REFER=37
MISSING_VARIABLE_VAR_REFER=38
FUNCTION_FULL_NAME=39
SAFE_OUTPUT=40
DIRECT_CALL=41
NEGATOM=42
WHILE=43
DIRECTIVE=44
Identifier=45
StringLiteral=46
LEFT_BRACE=47
RIGHT_BRACE=48
LEFT_TEXT_TOKEN=49
RIGHT_TOKEN=50
LEFT_TOKEN=51
VAR=52
OR=53
AND=54
EQUAL=55
NOT_EQUAL=56
LARGE=57
LARGE_EQUAL=58
LESS=59
LESS_EQUAL=60
ADD=61
MINUS=62
MULTIP=63
DIV=64
MOD=65
BOOLEAN=66
INT=67
NULL=68
DOUBLE=69
ID_START=70
Comment=71
LineComment=72
DoubleStringCharacter=73
SingleStringCharacter=74
EscapeSequence=75
CharacterEscapeSequence=76
HexEscapeSequence=77
UnicodeEscapeSequence=78
SingleEscapeCharacter=79
NonEscapeCharacter=80
EscapeCharacter=81
DecimalDigit=82
HexDigit=83
DecimalLiteral=84
HexIntegerLiteral=85
NumericLiteral=86
ExponentPart=87
IdentifierStart=88
IdentifierPart=89
UnicodeLetter=90
UnicodeDigit=91
UnicodeConnectorPunctuation=92
UnicodeCombiningMark=93
WhiteSpace=94
';'=95
'DIRECTIVE'=96
'return'=97
'continue'=98
'break'=99
'('=100
','=101
')'=102
'for'=103
'in '=104
'elsefor'=105
'while'=106
'if'=107
'else'=108
'!('=109
'='=110
'!'=111
'.'=112
'.~'=113
'['=114
']'=115
'@'=116
'switch'=117
'{'=47
'}'=48
'case'=118
':'=119
'default'=120
