T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
VAR_DEFINE=4
VAR_REFER=5
ASSIGNMENT=6
HOLDER=7
TEXT_HOLDER=8
FOR=9
VAR_TEXT=10
FM=11
DEFAULT_FM=12
SLIST=13
IF=14
EXP=15
COND_EXP=16
FUNCTION=17
TEXT_PROCESS=18
ATTR_NAME=19
VIRTUAL_ATTR_NAME=20
MAP_LIST_INDEX=21
BREAK=22
CONTINUE=23
RETURN=24
NOT=25
SWITCH=26
CASE=27
DEFAULT=28
G_SWITCH=29
G_CASE=30
G_DEFAULT=31
G_CASE_EXPLIST=32
JSON=33
JSONARRAY=34
JSONMAP=35
JSONKEYVALUE=36
CLASS_STATIC_FUNCTION=37
CLASS_FUNCTION=38
CLASS_METHOD=39
CLASS_ARRAY=40
VARIABLE_VAR_REFER=41
TEXT_VAR_REFER=42
MISSING_VARIABLE_VAR_REFER=43
FUNCTION_FULL_NAME=44
SAFE_OUTPUT=45
DIRECT_CALL=46
NEGATOM=47
WHILE=48
DIRECTIVE=49
COND=50
SIMPLE_CASE=51
SIMPLE_LEFT_CASE=52
SIMPLE_RIGHT_CASE=53
Identifier=54
StringLiteral=55
LEFT_BRACE=56
RIGHT_BRACE=57
LEFT_TEXT_TOKEN=58
RIGHT_TOKEN=59
LEFT_TOKEN=60
VAR=61
OR=62
AND=63
EQUAL=64
NOT_EQUAL=65
LARGE=66
LARGE_EQUAL=67
LESS=68
LESS_EQUAL=69
ADD=70
MINUS=71
MULTIP=72
DIV=73
MOD=74
BOOLEAN=75
INT=76
NULL=77
DOUBLE=78
ID_START=79
Comment=80
LineComment=81
DoubleStringCharacter=82
SingleStringCharacter=83
EscapeSequence=84
CharacterEscapeSequence=85
HexEscapeSequence=86
UnicodeEscapeSequence=87
SingleEscapeCharacter=88
NonEscapeCharacter=89
EscapeCharacter=90
DecimalDigit=91
HexDigit=92
DecimalLiteral=93
HexIntegerLiteral=94
NumericLiteral=95
ExponentPart=96
IdentifierStart=97
IdentifierPart=98
UnicodeLetter=99
UnicodeDigit=100
UnicodeConnectorPunctuation=101
UnicodeCombiningMark=102
WhiteSpace=103
';'=104
'select'=105
'('=106
')'=107
'{'=56
'}'=57
'case'=108
','=109
':'=110
'default'=111
'DIRECTIVE'=112
'return'=113
'continue'=114
'break'=115
'for'=116
'in '=117
'elsefor'=118
'while'=119
'if'=120
'else'=121
'!('=122
'='=123
'!'=124
'.'=125
'.~'=126
'['=127
']'=128
'?'=129
'@'=130
'switch'=131
