T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
VAR_DEFINE=4
VAR_REFER=5
ASSIGNMENT=6
HOLDER=7
FOR=8
VAR_TEXT=9
FM=10
SLIST=11
IF=12
EXP=13
COND_EXP=14
FUNCTION=15
LEFT_BRACE=16
RIGHT_BRACE=17
Identifier=18
LEFT_TOKEN=19
RIGHT_TOKEN=20
StringLiteral=21
VAR=22
EQUAL=23
NOT_EQUAL=24
LARGE=25
LARGE_EQUAL=26
LESS=27
LESS_EQUAL=28
ADD=29
MINUS=30
MULTIP=31
DIV=32
MOD=33
BOOLEAN=34
INT=35
DOUBLE=36
ID_START=37
DoubleStringCharacter=38
SingleStringCharacter=39
EscapeSequence=40
CharacterEscapeSequence=41
HexEscapeSequence=42
UnicodeEscapeSequence=43
SingleEscapeCharacter=44
NonEscapeCharacter=45
EscapeCharacter=46
DecimalDigit=47
HexDigit=48
DecimalLiteral=49
HexIntegerLiteral=50
NumericLiteral=51
ExponentPart=52
IdentifierStart=53
IdentifierPart=54
UnicodeLetter=55
UnicodeDigit=56
UnicodeConnectorPunctuation=57
UnicodeCombiningMark=58
WhiteSpace=59
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
';'=60
'for'=61
'('=62
'in '=63
')'=64
'if'=65
'else'=66
','=67
'='=68
'.'=69
'=='=70
'!='=71
'>'=72
'>='=73
'<'=74
'<='=75
'+'=76
'-'=77
'*'=78
'/'=79
'%'=80
